[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[spotify]
username = XX
password = XX
client_id = XX
client_secret = XX

[http]
enabled = true
hostname = 192.168.XX.XX
port = 6680

[musicbox_webclient]
enabled = true
musicbox = false
websocket_host =
websocket_port =
on_track_click = PLAY_ALL

[alsamixer]
control = PCM
min_volume = 0
max_volume = 100
volume_scale = cubic

