pcm.multi {
    type route;
    slave.pcm {
        type multi;
        slaves.a.pcm "output";
        slaves.b.pcm "loopin";
        slaves.a.channels 2;
        slaves.b.channels 2;
        bindings.0.slave a;
        bindings.0.channel 0;
        bindings.1.slave a;
        bindings.1.channel 1;
        bindings.2.slave b;
        bindings.2.channel 0;
        bindings.3.slave b;
        bindings.3.channel 1;
    }

    ttable.0.0 1;
    ttable.1.1 1;
    ttable.0.2 1;
    ttable.1.3 1;
}

pcm.!default {
    type plug
    slave.pcm "multi"
}

ctl.!default {
    type hw
    card ALSA
} 

pcm.output {
    type hw
    card ALSA
}

pcm.loopin {
    type dmix
    ipc_key 120
    slave{
	pcm "hw:Loopback,0,0"
	rate 44100
	periods 128
	period_time 0
	period_size 1024
	buffer_size 8192
    }
}


pcm.looprec{
    type dsnoop
    ipc_key 23
    slave {
	pcm "hw:Loopback,1,0"
	rate 44100
    	periods 128
    	period_time 0
    	period_size 1024 # must be power of 2
    	buffer_size 8192
    } 
}


